[Indexer Config]
# defines the solr REST URL to access for the task of indexing.
URL = http://localhost:8983/solr/update/extract

[MetadataInserter Config]
# defines the REST URL to access the KTMETADATA servlet
URL = http://localhost:8080/ktmetadata/update

[PdfGenerator Config]
# defines the REST URL to access the JODCONVERT servlet
URL = http://localhost:8080/converter/converted/document.pdf

[SwfGenerator Config]
# defines the CLI command (pdf2swf) to run for the swf task.
CLI = pdf2swf

[ThumbGenerator Config]
# defines the CLI command (convert) to run for the thumbnail task.
CLI = convert

[Processor Classes]
# defines the mappings of runnable classes that will be instantiated to run the task.
Indexer = Indexer
MetadataInserter = MetadataInserter
PdfGenerator = PdfGenerator
SwfGenerator = SwfGenerator
ThumbGenerator = ThumbGenerator

[Processor Locations]
# defines the location(s) of the processor runnable classes that reside on the event handler.
Indexer = processors
MetadataInserter = processors
PdfGenerator = processors
SwfGenerator = processors
ThumbGenerator = processors
HttpEventRequest = processors
Heartbeat = processors
