[Queues]
# available queues
controlQueue = ktControlQueue
indexQueue = ktIndexQueue
processQueue = ktProcessQueue
responseQueue = ktResponseQueue
heartbeatQueue = ktHeartbeatQueue

[Queue Map]
# defined process to queue mappings
Indexer = ktIndexQueue
MetadataInserter = ktProcessQueue
PdfGenerator = ktProcessQueue
SwfGenerator = ktProcessQueue
ThumbGenerator = ktProcessQueue
HttpEventRequest = ktProcessQueue
Heartbeat = ktHeartbeatQueue

[Callback Host]
host = 10.33.4.31
root = /