[Queues]
# available queues
controlQueue = ktControlQueue
indexQueue = ktIndexQueue
processQueue = ktProcessQueue
responseQueue = ktResponseQueue
mainResponseQueue = ktMainResponseQueue

[Queue Map]
# defined process to queue mappings
Indexer = ktIndexQueue
Processor = ktProcessQueue

[Log Type]
# define debug state
type = syslog