; ----------------------------------------------------------------
; At a minimum, you may need to change some of settings in this
; db section.
; ----------------------------------------------------------------

[db]
; The Database Engine to use.  Currently mysql is the only
; supported type.
dbType = mysql

; Database login details
dbHost           = localhost
dbName           = dms
dbUser           = dms
dbPass           = djw9281js

dbAdminUser      = dmsadmin
dbAdminPass      = js9281djw

[KnowledgeTree]

; ----------------------------------------------------------------
; The options in this section should automatically be detected by
; KnowledgeTree.  Please DO NOT set these manually if you do not
; need to, as you may introduce errors in your system.
; ----------------------------------------------------------------

; install path (file path)
;
; Leave as default to have it automatically detected.
; 
fileSystemRoot = default

; Webserver name (host name)
;
; Leave as default to have it automatically detected.
; 
serverName = default

; Whether ssl is enabled or not
;
; Leave as default to have it automatically detected.
;
sslEnabled = default

; Path to the web application from the root of the web site.
; If KT is at http://example.org/foo/, then rootUrl should be '/foo'
;
; Leave as default to have it automatically detected.
;
rootUrl = default

[ui]
; add the logo of your company to the site's appearance.
; this logo MUST be 50px tall, and on a white background.
companyLogo = ${rootUrl}/resources/companylogo.png
; the logo's width in pixels
companyLogoWidth = 313px
; ALT text - for accessibility purposes.
companyLogoTitle = ACME Corporation

; ----------------------------------------------------------------
; These sections are for more esoteric settings - you probably don't
; want to mess with these
; ----------------------------------------------------------------

[auth]
; Change this to reflect the authentication method you are using
; valid choices are: DBAuthenticator, LDAPAuthenticator
authenticationClass = DBAuthenticator

[i18n]
; Default language for the interface
defaultLanguage = en
useAcceptLanguageHeader = true

[tweaks]
; hack to set org to use for dashboard greeting
organisationID = 1

; If you want to enable PHP error logging to the log/php_error_log
; file, change the following to true
phpErrorLogFile = false

; If you want your users to go to the root folder rather than their
; unit folder, change the following to true
browseToRoot = false

[email]
; email settings
emailServer = localhost
emailFrom = kt@${serverName}
emaiFromName = KnowledgeTree Document Management System
emailAdmin = kt@${serverName}
emailAdminName = DMS Administrator
    
[urls]
; directories
varDirectory = ${fileSystemRoot}/var
logDirectory = ${varDirectory}/log
documentRoot = ${varDirectory}/Documents
uiDirectory = ${fileSystemRoot}/presentation/lookAndFeel/knowledgeTree
     
; urls
graphicsUrl = ${rootUrl}/graphics
uiUrl  = ${rootUrl}/presentation/lookAndFeel/knowledgeTree

[session]
; session timeout (in seconds)
sessionTimeout = 1200

